/usr/lib/jvm/java-1.11.0-openjdk-amd64/bin/java -javaagent:/home/yusifmorley/Editor/idea/lib/idea_rt.jar=35385:/home/yusifmorley/Editor/idea/bin -Dfile.encoding=UTF-8 -classpath /home/yusifmorley/IdeaProjects/Htmlparsing/target/classes:/home/yusifmorley/Ideadependjar/jsoup-1.14.3.jar:/home/yusifmorley/.m2/repository/com/squareup/okhttp3/okhttp/4.9.3/okhttp-4.9.3.jar:/home/yusifmorley/.m2/repository/com/squareup/okio/okio/2.8.0/okio-2.8.0.jar:/home/yusifmorley/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.4.0/kotlin-stdlib-common-1.4.0.jar:/home/yusifmorley/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.4.10/kotlin-stdlib-1.4.10.jar:/home/yusifmorley/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar:/home/yusifmorley/.m2/repository/com/google/protobuf/protobuf-java/3.20.1/protobuf-java-3.20.1.jar:/home/yusifmorley/.m2/repository/com/google/code/gson/gson/2.9.0/gson-2.9.0.jar:/home/yusifmorley/.m2/repository/com/google/protobuf/protobuf-java-util/3.2.0/protobuf-java-util-3.2.0.jar:/home/yusifmorley/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar OkkHttpTry
{
  "searchId": "20220427214724010208100160251A25DC",
  "result": {
    "items": [{
      "itemId": "b488fecf5f174e39",
      "type": 1,
      "questionAnswer": {
        "type": 1,
        "questionType": "多选题",
        "questionNum": "b488fecf5f174e39",
        "questionPlainText": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择()。\nA . 防护服B . 双层手套C . 护目镜D . N95口罩",
        "answerPlainText": "ABCD",
        "provider": "Secret.",
        "datetime": "2022-02-22",
        "title": "题目一",
        "qTitle": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择()。",
        "qOptions": "A . 防护服B . 双层手套C . 护目镜D . N95口罩"
      },
      "events": {
        "search_attached_info": "6151880209630643579:0:0",
        "rank": "0",
        "engine": "saop",
        "feed_rank": "0"
      },
      "share": {
        "title": "我向你分享了一道题",
        "content": "常备学小易，大学少难题",
        "iconUrl": "https://p3.51xuexiaoyi.com/tos-cn-i-ituvz2clue/wechat_share_108~tplv-ituvz2clue-resize:0:0.png",
        "schema": "https://xxy.51xuexiaoyi.com/m/duck/share?finger=Pb33J8mMatAY8mFLofy1Wk.LT7BwHXLTSw1GR3370Io_&qnum=b488fecf5f174e39&sig=zimAehbw7d3jWvsjZOanvdDLIOzcLne0j2b1veLA9gY_"
      },
      "itemFeedback": {
        "title": "此答案不满意？",
        "options": [{
          "label": "答案解析错误"
        }, {
          "label": "没有解析过程"
        }, {
          "label": "输入正确答案",
          "acceptInput": true,
          "inputHint": "输入正确答案，帮助我们做的更好。"
        }]
      },
      "collect": {
      },
      "digg": {
      },
      "bury": {
        "count": 1
      }
    }, {
      "itemId": "57d85b6a804c4ff8",
      "type": 1,
      "questionAnswer": {
        "type": 1,
        "questionType": "多选题",
        "questionNum": "57d85b6a804c4ff8",
        "questionPlainText": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择()。\nA. 防护服 B. 双层手套 C. 护目镜 D. N95口罩",
        "answerPlainText": "防护服;\n双层手套;\n护目镜;\nN95口罩",
        "provider": "199****2261",
        "datetime": "2022-02-24",
        "title": "题目二",
        "qTitle": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择()。",
        "qOptions": "A. 防护服 B. 双层手套 C. 护目镜 D. N95口罩"
      },
      "events": {
        "search_attached_info": "6151880209630643579:1:0",
        "rank": "1",
        "engine": "saop",
        "feed_rank": "1"
      },
      "share": {
        "title": "我向你分享了一道题",
        "content": "常备学小易，大学少难题",
        "iconUrl": "https://p3.51xuexiaoyi.com/tos-cn-i-ituvz2clue/wechat_share_108~tplv-ituvz2clue-resize:0:0.png",
        "schema": "https://xxy.51xuexiaoyi.com/m/sheep/share?finger=Pb33J8mMatAY8mFLofy1Wk.LT7BwHXLTSw1GR3370Io_&qnum=57d85b6a804c4ff8&sig=MCdVpIU1Qzt70d9ValDedHToCluiXD7QyyIjkbAUTeU_"
      },
      "itemFeedback": {
        "title": "此答案不满意？",
        "options": [{
          "label": "答案解析错误"
        }, {
          "label": "没有解析过程"
        }, {
          "label": "输入正确答案",
          "acceptInput": true,
          "inputHint": "输入正确答案，帮助我们做的更好。"
        }]
      },
      "collect": {
      },
      "digg": {
      },
      "bury": {
      }
    }, {
      "itemId": "56e84f389c094641",
      "type": 1,
      "questionAnswer": {
        "type": 2,
        "questionType": "多选题",
        "questionNum": "56e84f389c094641",
        "questionPlainText": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择()。\nA . 防护服B . 双层手套C . 护目镜D . N95口罩",
        "answerPlainText": "答案：A . 防护服B . 双层手套C . 护目镜D . N95口罩解析：实验室人员要求：从事新型冠状病毒检测标本采集的技术人员应经过生物安全培训（培训合格）和具备相应的实验技能。采样人员个人防护装备要求：N95及以上防护口罩、护目镜、连体防护服、双层乳胶手套、防水靴套；如果接触了患者血液、体液、分泌物或排泄物，应及时更换外层乳胶手套。本题答案为ABCD",
        "provider": "191****1080",
        "datetime": "2022-01-05",
        "title": "题目三",
        "qTitle": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择()。",
        "qOptions": "A . 防护服B . 双层手套C . 护目镜D . N95口罩"
      },
      "events": {
        "search_attached_info": "6151880209630643579:2:0",
        "rank": "2",
        "engine": "saop",
        "feed_rank": "2"
      },
      "share": {
        "title": "我向你分享了一道题",
        "content": "常备学小易，大学少难题",
        "iconUrl": "https://p3.51xuexiaoyi.com/tos-cn-i-ituvz2clue/wechat_share_108~tplv-ituvz2clue-resize:0:0.png",
        "schema": "https://xxy.51xuexiaoyi.com/m/rose/share?finger=Pb33J8mMatAY8mFLofy1Wk.LT7BwHXLTSw1GR3370Io_&qnum=56e84f389c094641&sig=8kPFVg.0UFnSSEGOGVxNaXUVDXtCOcnWDr-ghJTH6QE_"
      },
      "itemFeedback": {
        "title": "此答案不满意？",
        "options": [{
          "label": "答案解析错误"
        }, {
          "label": "没有解析过程"
        }, {
          "label": "输入正确答案",
          "acceptInput": true,
          "inputHint": "输入正确答案，帮助我们做的更好。"
        }]
      },
      "collect": {
      },
      "digg": {
        "count": 1
      },
      "bury": {
      }
    }, {
      "itemId": "d5dc691ab4d948df",
      "type": 1,
      "questionAnswer": {
        "type": 2,
        "questionType": "多选题",
        "questionNum": "d5dc691ab4d948df",
        "questionPlainText": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择()。\nA . 防护服B . 双层手套C . 护目镜D . N95口罩",
        "answerPlainText": "答案：ABCD解析：样本采集人员：采用二级防护（工作帽、N95口罩、手套、防护服、隔离衣、护目镜或防护面屏、鞋套或靴套）采样人员进食应按规定程序脱去一次性个人防护用品，并将其放置入医疗废物袋中，手消毒后进入清洁区域进食。核酸采样医务人员由于与病人面对面操作，虽不属于密切接触者，但风险较大，原则上居家相对隔离，单人单间，每天测量两次体温，非必要不外出。对采集的样本中没有阳性病例的，在参加全员检测的基础上，第1、4天增查两次。采样标本中有阳性的，在增查两次的基础上，第7天进行“双采双检”，若发现检测结果阳性，按相关流程处理。",
        "provider": "懵拉懵拉",
        "datetime": "2022-02-20",
        "title": "题目四",
        "qTitle": "<div class=\"Zy_TItle_p\">新型冠状病毒核酸检测实验室人员个人防护用品使用应选择()。</div>",
        "qOptions": "A . 防护服B . 双层手套C . 护目镜D . N95口罩"
      },
      "events": {
        "engine": "saop",
        "feed_rank": "3",
        "search_attached_info": "6151880209630643579:4:0",
        "rank": "4"
      },
      "share": {
        "title": "我向你分享了一道题",
        "content": "常备学小易，大学少难题",
        "iconUrl": "https://p3.51xuexiaoyi.com/tos-cn-i-ituvz2clue/wechat_share_108~tplv-ituvz2clue-resize:0:0.png",
        "schema": "https://xxy.51xuexiaoyi.com/m/mother/share?finger=Pb33J8mMatAY8mFLofy1Wk.LT7BwHXLTSw1GR3370Io_&qnum=d5dc691ab4d948df&sig=H6.OfaJUqOx5cOpwaWGn1Z3eG11lwnSDBr4ZdKwFiq8_"
      },
      "itemFeedback": {
        "title": "此答案不满意？",
        "options": [{
          "label": "答案解析错误"
        }, {
          "label": "没有解析过程"
        }, {
          "label": "输入正确答案",
          "acceptInput": true,
          "inputHint": "输入正确答案，帮助我们做的更好。"
        }]
      },
      "collect": {
      },
      "digg": {
      },
      "bury": {
      }
    }, {
      "itemId": "b118adc6127d4cf0",
      "type": 1,
      "questionAnswer": {
        "type": 1,
        "questionType": "单选题",
        "questionNum": "b118adc6127d4cf0",
        "questionPlainText": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择\nA. 防护服 B. 双层手套 C. 护目镜 D. N95口罩 E. 以上均是",
        "answerPlainText": "以上均是",
        "provider": "199****2261",
        "datetime": "2022-02-24",
        "title": "题目五",
        "qTitle": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择",
        "qOptions": "A. 防护服 B. 双层手套 C. 护目镜 D. N95口罩 E. 以上均是"
      },
      "events": {
        "search_attached_info": "6151880209630643579:5:0",
        "rank": "5",
        "engine": "saop",
        "feed_rank": "4"
      },
      "share": {
        "title": "我向你分享了一道题",
        "content": "常备学小易，大学少难题",
        "iconUrl": "https://p3.51xuexiaoyi.com/tos-cn-i-ituvz2clue/wechat_share_108~tplv-ituvz2clue-resize:0:0.png",
        "schema": "https://xxy.51xuexiaoyi.com/m/sparrow/share?finger=Pb33J8mMatAY8mFLofy1Wk.LT7BwHXLTSw1GR3370Io_&qnum=b118adc6127d4cf0&sig=JQa.Xs5zpFzU3ct9UgKHIw3MuAnF7YeqSku-a4lLMj8_"
      },
      "itemFeedback": {
        "title": "此答案不满意？",
        "options": [{
          "label": "答案解析错误"
        }, {
          "label": "没有解析过程"
        }, {
          "label": "输入正确答案",
          "acceptInput": true,
          "inputHint": "输入正确答案，帮助我们做的更好。"
        }]
      },
      "collect": {
      },
      "digg": {
      },
      "bury": {
      }
    }, {
      "itemId": "5051c71e706f4c6d",
      "type": 1,
      "questionAnswer": {
        "type": 2,
        "questionType": "单选题",
        "questionNum": "5051c71e706f4c6d",
        "questionPlainText": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择\nA . 防护服B . 双层手套C . 护目镜D . N95口罩E . 以上均是",
        "answerPlainText": "答案：E解析：（1）确保您的 PCR 实验室条件达到生物安全二级及以。（2）佩戴全面型呼吸防护器或正压式头套时可无需戴防护眼镜（防雾型）和医用防护口罩（N95）以及隔离衣等防护用具，应注意检查其佩戴时的严密性；（3）接触患者的血液、体液、分泌物、排泄物、呕吐物及污染物品时应当戴清洁手套，脱手套后洗手；（4）检验人员可能受到患者血液、体液、分泌物等标本喷溅以及标本暴露空气中形成气溶胶所造成的感染风险，应当戴外科口罩或医用防护口罩、护目镜或防护面罩（防护面屏）、穿隔离衣；（5）当口罩、护目镜、隔离衣等防护用品被血液、体液、分泌物等标本污染时，应及时更换；（6）检测实验开始前和结束后，注意防护用具的勤更换，勤洗手，勤消毒；（7）避免过度劳累，并及时对其健康情况进行监测，注意监测自身及身边检验人员体温和呼吸。综上答案为E",
        "provider": "Secret.",
        "datetime": "2022-02-22",
        "title": "题目六",
        "qTitle": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择",
        "qOptions": "A . 防护服B . 双层手套C . 护目镜D . N95口罩E . 以上均是"
      },
      "events": {
        "search_attached_info": "6151880209630643579:6:0",
        "rank": "6",
        "engine": "saop",
        "feed_rank": "5"
      },
      "share": {
        "title": "我向你分享了一道题",
        "content": "常备学小易，大学少难题",
        "iconUrl": "https://p3.51xuexiaoyi.com/tos-cn-i-ituvz2clue/wechat_share_108~tplv-ituvz2clue-resize:0:0.png",
        "schema": "https://xxy.51xuexiaoyi.com/m/playground/share?finger=Pb33J8mMatAY8mFLofy1Wk.LT7BwHXLTSw1GR3370Io_&qnum=5051c71e706f4c6d&sig=UZXbm8LINIaPxDGIn9DFuWvOHVf.-WKkyf6kEvZm7r4_"
      },
      "itemFeedback": {
        "title": "此答案不满意？",
        "options": [{
          "label": "答案解析错误"
        }, {
          "label": "没有解析过程"
        }, {
          "label": "输入正确答案",
          "acceptInput": true,
          "inputHint": "输入正确答案，帮助我们做的更好。"
        }]
      },
      "collect": {
      },
      "digg": {
        "count": 1
      },
      "bury": {
      }
    }, {
      "itemId": "e76be6c80b224228",
      "type": 1,
      "questionAnswer": {
        "type": 2,
        "questionType": "单选题",
        "questionNum": "e76be6c80b224228",
        "questionPlainText": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择\nA. 防护服 B. 双层手套 C. 护目镜 D. N95口罩 E. 以上均是",
        "answerPlainText": "答案：E. 以上均是解析：新型冠状病毒核酸检测生物安全防护要求：（一）防护用品。医用外科口罩、N95及以上防护口罩、全面型呼吸防护器或护目镜和面屏、医用防护服、防水隔离衣、工作服、工作鞋、乳胶手套、防水靴套、医用防护帽。（二）相关操作过程人员生物安全防护要求。样本采集、样本核酸提取人员须三级生物安全防护：N95口罩（必要时可在外加戴医用外科口罩）、医用防护帽、工作服、外着防护服（必要时加戴穿防水隔离衣）、工作鞋、防水靴套、双层乳胶手套、护目镜（必要时可加戴面屏）或全面型呼吸防护器。（E正确）标本运输/接收人员须二级生物安全防护：工作服、工作鞋、防水隔离衣、医用防护帽、医用外科口罩或N95口罩、乳胶手套；特殊情况时，可升级为三级生物安全防护。核酸扩增检测人员须一级生物安全防护：医用外科口罩、乳胶手套、工作服、工作鞋、医用防护帽。",
        "provider": "150******16",
        "datetime": "2020-09-21",
        "title": "题目七",
        "qTitle": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择",
        "qOptions": "A. 防护服 B. 双层手套 C. 护目镜 D. N95口罩 E. 以上均是"
      },
      "events": {
        "search_attached_info": "6151880209630643579:7:0",
        "rank": "7",
        "engine": "saop",
        "feed_rank": "6"
      },
      "share": {
        "title": "我向你分享了一道题",
        "content": "常备学小易，大学少难题",
        "iconUrl": "https://p3.51xuexiaoyi.com/tos-cn-i-ituvz2clue/wechat_share_108~tplv-ituvz2clue-resize:0:0.png",
        "schema": "https://xxy.51xuexiaoyi.com/m/head/share?finger=Pb33J8mMatAY8mFLofy1Wk.LT7BwHXLTSw1GR3370Io_&qnum=e76be6c80b224228&sig=07S.0qVAWYxjafJ27ZPER3reBJlQIoqMOQaargr75uM_"
      },
      "itemFeedback": {
        "title": "此答案不满意？",
        "options": [{
          "label": "答案解析错误"
        }, {
          "label": "没有解析过程"
        }, {
          "label": "输入正确答案",
          "acceptInput": true,
          "inputHint": "输入正确答案，帮助我们做的更好。"
        }]
      },
      "collect": {
      },
      "digg": {
      },
      "bury": {
        "count": 1
      }
    }, {
      "itemId": "6f450d3863754ea8",
      "type": 1,
      "questionAnswer": {
        "type": 2,
        "questionType": "多选题",
        "questionNum": "6f450d3863754ea8",
        "questionPlainText": "当需要为疑似新冠肺炎患者采集咽拭子标本时，应选择下列哪些防护用品？ （ ）\nA . 一次性工作帽 B . 医用外科口罩 C . 防渗透防护服 D . 全面型呼吸防护器",
        "answerPlainText": "ACD",
        "provider": "2207845818683",
        "datetime": "2022-02-22",
        "title": "题目八",
        "qTitle": "当需要为疑似新冠肺炎患者采集咽拭子标本时，应选择下列哪些防护用品？   （ ）",
        "qOptions": "A . 一次性工作帽     <br>B . 医用外科口罩    <br>C . 防渗透防护服     <br>D . 全面型呼吸防护器<br>"
      },
      "events": {
        "engine": "saop",
        "feed_rank": "7",
        "search_attached_info": "6151880209630643579:8:0",
        "rank": "8"
      },
      "share": {
        "title": "我向你分享了一道题",
        "content": "常备学小易，大学少难题",
        "iconUrl": "https://p3.51xuexiaoyi.com/tos-cn-i-ituvz2clue/wechat_share_108~tplv-ituvz2clue-resize:0:0.png",
        "schema": "https://xxy.51xuexiaoyi.com/m/photo/share?finger=Pb33J8mMatAY8mFLofy1Wk.LT7BwHXLTSw1GR3370Io_&qnum=6f450d3863754ea8&sig=ihMWv1vXMGelMZAICS5B8J-aJICTzPGqJV4zKHeodqw_"
      },
      "itemFeedback": {
        "title": "此答案不满意？",
        "options": [{
          "label": "答案解析错误"
        }, {
          "label": "没有解析过程"
        }, {
          "label": "输入正确答案",
          "acceptInput": true,
          "inputHint": "输入正确答案，帮助我们做的更好。"
        }]
      },
      "collect": {
      },
      "digg": {
      },
      "bury": {
        "count": 1
      }
    }, {
      "itemId": "3d35479d99424e2d",
      "type": 1,
      "questionAnswer": {
        "type": 2,
        "questionNum": "3d35479d99424e2d",
        "questionPlainText": "55.采集新冠病毒呼吸道标本时戴什么级别的口罩。（　　）A.N95及以上口罩B.N99口罩C.医用外科口罩D.医用防口罩E.一次性口罩",
        "answerPlainText": "答案：A",
        "provider": "银河不是河",
        "datetime": "2022-02-26",
        "title": "题目九",
        "qTitle": "55.采集新冠病毒呼吸道标本时戴什么级别的口罩。（　　）<br/>A.N95及以上口罩<br/>B.N99口罩<br/>C.医用外科口罩<br/>D.医用防口罩<br/>E.一次性口罩<answer id=\"0\"></answer>"
      },
      "events": {
        "engine": "saop",
        "feed_rank": "8",
        "search_attached_info": "6151880209630643579:9:0",
        "rank": "9"
      },
      "share": {
        "title": "我向你分享了一道题",
        "content": "常备学小易，大学少难题",
        "iconUrl": "https://p3.51xuexiaoyi.com/tos-cn-i-ituvz2clue/wechat_share_108~tplv-ituvz2clue-resize:0:0.png",
        "schema": "https://xxy.51xuexiaoyi.com/m/squirrel/share?finger=Pb33J8mMatAY8mFLofy1Wk.LT7BwHXLTSw1GR3370Io_&qnum=3d35479d99424e2d&sig=fofuCckMMV8doHDIIMeMxinF7TEWUdUvtQxgvVktMJo_"
      },
      "itemFeedback": {
        "title": "此答案不满意？",
        "options": [{
          "label": "答案解析错误"
        }, {
          "label": "没有解析过程"
        }, {
          "label": "输入正确答案",
          "acceptInput": true,
          "inputHint": "输入正确答案，帮助我们做的更好。"
        }]
      },
      "collect": {
      },
      "digg": {
      },
      "bury": {
      }
    }, {
      "itemId": "d755de5aa54b4b9b",
      "type": 1,
      "questionAnswer": {
        "type": 2,
        "questionNum": "d755de5aa54b4b9b",
        "questionPlainText": "55.采集新冠病毒呼吸道标本时戴什么级别的口罩。（　　）A.N95 及以上口罩B.N99 口罩C.医用外科口罩D.医用防口罩E.一次性口罩",
        "answerPlainText": "A",
        "provider": "欢乐马",
        "datetime": "2022-02-20",
        "title": "题目十",
        "qTitle": "55.采集新冠病毒呼吸道标本时戴什么级别的口罩。（　　）<br/>A.N95 及以上口罩<br/>B.N99 口罩<br/>C.医用外科口罩<br/>D.医用防口罩<br/>E.一次性口罩<br/><answer id=\"0\"></answer>"
      },
      "events": {
        "engine": "saop",
        "feed_rank": "9",
        "search_attached_info": "6151880209630643579:10:0",
        "rank": "10"
      },
      "share": {
        "title": "我向你分享了一道题",
        "content": "常备学小易，大学少难题",
        "iconUrl": "https://p3.51xuexiaoyi.com/tos-cn-i-ituvz2clue/wechat_share_108~tplv-ituvz2clue-resize:0:0.png",
        "schema": "https://xxy.51xuexiaoyi.com/m/handkerchief/share?finger=Pb33J8mMatAY8mFLofy1Wk.LT7BwHXLTSw1GR3370Io_&qnum=d755de5aa54b4b9b&sig=alSnv2ZQZxwy4XXsWPb3mHJE0MDST28-AT9BsxhWx5o_"
      },
      "itemFeedback": {
        "title": "此答案不满意？",
        "options": [{
          "label": "答案解析错误"
        }, {
          "label": "没有解析过程"
        }, {
          "label": "输入正确答案",
          "acceptInput": true,
          "inputHint": "输入正确答案，帮助我们做的更好。"
        }]
      },
      "collect": {
      },
      "digg": {
      },
      "bury": {
      }
    }],
    "hasMore": true,
    "offset": 10,
    "total": 30,
    "feedOffset": 10,
    "ocrText": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择()。\nA 防护服 B 双层手套 C 护目镜 D N95口罩",
    "events": {
      "query": "新型冠状病毒核酸检测实验室人员个人防护用品使用应选择()。A 防护服 B 双层手套 C 护目镜 D N95口罩",
      "search_id": "20220427214724010208100160251A25DC",
      "query_len": "55",
      "engine": "saop",
      "last_rank": "10",
      "last_feed_rank": "9"
    }
  },
  "feedback": {
    "title": "对搜索结果不满意？点击反馈",
    "options": [{
      "label": "没有我需要的答案"
    }, {
      "label": "拍照/语音识别不准确"
    }, {
      "label": "搜索耗时太长"
    }, {
      "label": "其他",
      "acceptInput": true,
      "inputHint": "请输入您遇到的问题或建议"
    }]
  },
  "searchEngine": "saop"
}

Process finished with exit code 0
